{
  "expo": {
    "name": "Perks Mania",
    "slug": "PerksmaniaMobile",
    "scheme": "PerksmaniaMobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/perkmania_launcher.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mherbm.PerksmaniaMobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.mherbm.PerksmaniaMobile"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "eas": {
        "projectId": "1146ccc0-18af-43a6-9245-877aece35230"
      }
    },
    "owner": "jonah.delrosario"
  }
}
